{
  "name": "gdrive-tools",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "gdrive": "./cli.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.1"
  }
}
